.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem;
  width: 100%;

  .inputWrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-direction: column;

    p {
      margin-bottom: 0.5rem;
      font-size: 1.125rem;
      color: var(--text-color-lg);
    }

    .inputField {
      display: block;
      filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
      border: none;
      text-align: center;
      outline: none;
      border-radius: 1rem;
      padding: 10px;
      width: 100%;
      height: 35px;
      max-width: 450px;
      color: #86a1a4;
      background: #ffffff;
      box-shadow: 0px 0px 20px -10px rgba(0, 0, 0, 0.2);
      border-radius: 25px;

      &:disabled {
        background: #ffffffdc;
        cursor: not-allowed;
      }

      &::-webkit-calendar-picker-indicator {
        width: 20px;
        height: 20px;
        color: #86a1a4;
      }
    }

  }

  .actions {
    width: 100%;
    max-width: 450px;
  }

  .cardResult {
    width: 100%;
    text-align: center;

    h3 {
      margin-top: 15px;
      color: var(--green)
    }

    table {
      border-collapse:collapse;
      width: 100%;
      background-color: var(--card-button);
      box-shadow: 0px 0px 68px -21px rgba(0, 0, 0, 0.25);
      border-radius: 10px;

      th, td {
        text-align: center;
        border: none;
      }

      .green {
        color: var(--green);
      }

      th {
        background-color: #E0720D;
        color: #fff;
      }

      th:first-child{
        border-radius: 10px 0 0 0;
      }
      
      th:last-child{
        border-radius: 0 10px 0 0;
      }
    
    }
  }
}
