server.servlet.context-path=/api

#Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/meuconsumo
spring.datasource.username=meuconsumo
spring.datasource.password=meuconsumo
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.change-log=liquibase/master.xml

jwt.secret=MeuConsumoJWTTokenSecret
jwt.expiration=60480000000